<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:clickable="true"
        android:id = "@+id/event_layout">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:background="@android:color/holo_blue_bright"
            android:id = "@+id/map_event_icon"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text = "The Dark One"
                android:id = "@+id/map_person_name"
                android:textSize="12pt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text = "Born in the Shadows (77777)"
                android:id = "@+id/map_event_details"
                android:textSize="9pt"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>

